{
  "name": "svelte-adapter-bun",
  "version": "0.4.3",
  "description": "Adapter for SvelteKit apps that generates a standalone Bun.js server.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "files",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rimraf files && node build.js",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gornostay25/svelte-adapter-bun.git"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "sveltekit-adapter",
    "bun"
  ],
  "author": "Volodymyr Palamar <@gornostay25>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gornostay25/svelte-adapter-bun/issues"
  },
  "homepage": "https://github.com/gornostay25/svelte-adapter-bun#readme",
  "devDependencies": {
    "@sveltejs/kit": "^1.21.0",
    "bun-types": "^0.5.8",
    "esbuild": "^0.17.19",
    "formdata-polyfill": "^4.0.10",
    "mrmime": "^1.0.1",
    "parse-multipart-data": "^1.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "totalist": "^3.0.1"
  },
  "dependencies": {
    "tiny-glob": "^0.2.9"
  }
}
